{
	"short_name": "WinriseF",
	"name": "WinriseF",
	"start_url": ".",

	"form_factor": "wide",

	"icons": [
		{
			"src": "/favicon.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"display": "standalone"
}
