{
	"title": "AI Agent Skill 详解：把提示词沉淀成可复用工作流",
	"tags": ["AI Agent", "Skill", "Codex", "Claude", "智能体"],
	"date": "2026-01-10",
	"summary": "从 SKILL.md、渐进式加载、目录结构、与 MCP / Plugin 的区别、安全风险和团队落地方式，系统介绍 AI Agent Skill 的设计和实践。",
	"cover": "/blogs/ai-agent-skills-introduction/cover.png"
}
